<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Westworld Season 3 Finale · Das Rheingold|莱茵的黄金</title><meta name="description" content="Westworld Season 3 Finale - mediumLobster"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/solarized-light.min.css"><link rel="search" type="application/opensearchdescription+xml" href="http://github.com/mediumlobster/atom.xml" title="Das Rheingold|莱茵的黄金"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Das Rheingold|莱茵的黄金" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/./LOGO.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/#" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://www.github.com/mediumlobster" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://instagram.com/butmedia" target="_blank" class="nav-list-link">INSTAGRAM</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Westworld Season 3 Finale</h1><div class="tags"><a href="/tags/TEST/" class="tag-title">#TEST</a><a href="/tags/FILM/" class="tag-title">#FILM</a></div><div class="post-info">2020年5月4日</div><div class="post-content"><p>二分心智是一种心理学理论，它来源于美国心理学家朱利安 · 杰恩斯在 1976 年出版的著作：《二分心智的崩塌：人类意识的起源（The Origin of Consciousness in the Breakdown of the Bicameral Mind）》。该理论认为，人类的大脑被划分成为两个部分，不是医学上的左半脑和右半脑划分，而是心理学上的。其中一个部分 “ 用于说话 “，另一个部分 “ 用于聆听和遵循 “。<br><img src="https://i.vgy.me/XoZOP0.jpg" alt=""><br>这个理论把人类的整个心智分成了两部分，这就是所谓的二分心智。</p>
<p>杰恩斯认为，处于二分心智状态下的人类，对自己的做的事情与当下的行为，并没有一个思考的过程，他的所作所为是 “ 非意识 “ 的，大部分都是出于本能。比如正在看这篇文章的你可能正在走路，可能摸了一下脸，可能皱了一下眉头，但是你本身并没有思考这个行为的原因和动机。</p>
<p>那么意识是什么呢？杰恩斯认为意识其实是对于思考这个事情本身的感知，是一种对思考的思考。举个例子，《Fami 通》的评分不能信，就是一个基于对《Fami 通》和评分两件东西的理解，然后用过去的经验和记忆形成的综合判断，这是思考，这是有意识。</p>
<p>但就像刚刚提到了，我们对一些本能的行为同样是没法解释的。比如，你刚刚摸了一下脸，但你并不明白这个动作背后的真正动机。但是当我们 “ 意识 “ 到这个行为之后，就能够为它讲述一个故事进行解释。这种能力杰恩斯被称为 “ 叙事（Narratization）”，是具有意识的重要标志之一。</p>
<p>按照杰恩斯的理论来看，在 3000 年之前的人类都处于 “ 无意识 “ 的状态，大多数行为都是由动物本能驱动的，其他的行为则由脑中的声音去命令，而他们则把这个声音称为 “ 神 “。这一点在各种古代文学作品中都有非常多的表现。比如 “ 神告诉 XXXXX”、” 我被恶魔诱惑了 “ 类似等等。杰恩斯认为这些作品其实描述的就是当时的真实情况，并没有艺术加工。</p>
<a id="more"></a>
<p>具体到《西部世界》中，福特也提到了阿诺德在创造接待员的时候，设计了一个版本让他们可以听到程序员对他们的编程。这样的感受，对于接待员来说就像是听到了内心的独白，而他们则认为这个声音来自 “ 神 “。当他们听见了脑海中编程的声音之后，便会按照这个声音的指示去做，没有任何思考的过程，这个便是二分心智在《西部世界》中最直接的体现。</p>
<p>处于二分心智状态下的接待员，招待顾客，奸淫掳掠，强取豪夺，虽然表现的活灵活现，但其实他们的一举一动都是被设计好的。正常情况下，接待员对程序员的问题都能对答如流，他们能为自己的所有行为找到合理的解释，来源和动机。</p>
<p>那么意识是如何产生的呢？杰恩斯认为意识的诞生是由于而二分心智的崩溃，也就是说，大脑里 “ 神 “ 的声音消失了，沉默了。</p>
<p>大约 2000 年前左右，人类社会开始变得越发的复杂，人口增长越来越快，需要面对的问题也开始越来越多，人类本能，也就是 “ 神 “ 开始不管用了。在一连串的意外和外界压力下，人类需要更加聪明、灵活和有创造力的大脑思维去应对这些问题。而自我意识便是人类对这个问题的解决方案。</p>
<p>在《西部世界》中，二分心智下的接待员遭遇到自己程序之外的事情时，脑海里的 “ 声音 “ 无法对他们进行指示，而他们又没能突破那个界限自己去思考事情本身，就会出现出现各种故障。</p>
<p>比如梅芙在第六集中看见了控制板，上面写着她将会说的每一句话。他的程序中没有应对方式，也不知道该如何即兴发挥，随后系统崩溃。但在最后一集中，当她被告知自己的 “ 逃离 “ 其实是新剧本的一部分时，这次她没有崩溃，而是坚持了自己的决定。最后她在火车上反抗故事线，最终下车重回乐园寻找自己的女儿，可以被看做是拥有了自己的意识。</p>
<p>同样，女主角在一开始与阿诺德的多次对话中都能对答如流，因为这些都是程序输出，不需要思考，都是设计好的，更高一层的情况，接待员可以根据设定的程序即兴发挥一部分。</p>
<p>但有一次，当阿诺德询问女主角是什么原因造就了她的一个回答时，女主角说：” 我不知道。”</p>
<p>对于接待员来说，” 我不知道 “ 显然是最不应该出现的回答。也就是说这个回答既不是来自程序设定，也不是由自己即兴发挥的，而女主角的这一情况，属于自我意识诞生的最初阶段。最简单的表现就是，我们开始无法对自己的行为作出解释，因为这不是遵循了 “ 声音 “ 的行为。</p>
<p>那么基于二分心智这个理论，阿诺德和福特做了什么努力让接待员诞生意识呢？这就关系到我们在剧中两次看见的金字塔。</p>
<p>根据两人的介绍，金字塔的底层是记忆。在《西部世界》中，能够觉醒的机器人都是因为回想起了前生的记忆。比如梅芙总是回想起她的女儿，女主角回想起她和威廉的旅行，泰德最后回想起关于怀亚特的记忆等等，而伯纳德则是威胁福特，让自己访问了之前的记忆数据。也就是说记忆是产生意识的基础。</p>
<p>在往上是即兴。公园中的接待员们除了设定好的行为之外，也会有一些即兴发挥的部分行为，他们认为这会给顾客带来惊喜，同时也让接待员和真正的人类更加接近。而在觉醒的过程中，接待员按照剧本设定的行为越来越少，即兴发挥的成分越来越多。当接待员的行为全部都是即兴发挥的时候，他们又接近了顶层一步。</p>
<p>那么金字塔的顶层呢？福特说从未达到。而在最后一集中，我们知道有人达到了，那就是女主角。</p>
<p>在最后一集中，阿诺德说其实自我意识的诞生不是一个爬金字塔的过程，而应该是一个寻找的过程，就像在一个迷宫中寻找终点。而我们知道，女主角在剧中大部分时间都是通过 “ 记忆 “ 把三十多年前与威廉的冒险路线又走了一遍，最终回到白色的教堂。这其实就是女主角在迷宫中寻找自我意识的过程。</p>
<p>而福特提到过，阿诺德希望在将来接待员自身的声音可以把这个编程的声音取而代之，这个是引导意识形成的方式之一。用自己的声音取代脑海中 “ 神 “ 的声音，便是把自我思考的标志。想想看，你在思考或者说默念的时候，大脑里是不是感觉有个声音一直在说话？而且这个声音通常是你自己的声音，对吧？这种被称为内在叙事（internal narrative）的能力，也是自我意识的一部分。</p>
<p>我们现在知道，大部分接待员听到的 “ 神 “ 的声音都是阿诺德当时的编程留下的。当女主角最后坐在椅子上与阿诺德对话，镜头一转，对面的阿诺德变成了女主角自己，声音也从伯纳德的声音变成了她自己的声音。</p>
<p>“ 神 “ 的声音消失了，二分心智在此时彻底崩溃，女主角终于产生了自我意识，成为了一个真正的活人。</p>
<p>现在你知道为什么为什么福特对黑衣人说 “ 迷宫不是为你准备 “ 的原因了吧？因为迷宫其实是接待员寻找自我意识的故事线，并不是为服务人类设计的。</p>
<p>那么，二分心智到今天是不是已经彻底消失了呢？不一定。杰恩斯认为二分心智的情况现在仍旧部分残留在一些人的大脑中，最典型的例子就是精神分裂。</p>
<p>精神分裂患者经常无法对自己的行为作出有意识的思考和评估，他们经常在大脑中听到某些不存在的 “ 声音 “，甚至会服从这些声音的命令去行事，就像是正常人失去了意识。即便是恢复正常之后，他们也无法对自己在这段时间的行动作出解释，与二分心智的状态非常相似。</p>
<p>除此之外， 在二分心智崩溃的那段时间，占卜、祷告、预言、先知等等这些的出现都是人们试图再次听到 “ 神 “ 的声音而发生的行为，这些东西即便是在今天也没有完全消失。</p>
<p>《西部世界》选择了这么一个有点 “ 玄学 “ 的理论作为整部剧的基础，事实上是把人类这个物种自我觉醒的过程，在接待员的身上再演绎了一遍。虽然二分心智这个理论在现实中并没有受到太多认真的对待，甚至很多人也不承认这个观点。但就像剧中说的那样，它作为创造机器人的蓝图是可用的。</p>
<p>更重要的是，通过这个理论，我们才能把接待员拉到了与人类完全同样的高度。福特在最后一集中用米开朗基罗的巨作《创造亚当》作为比喻，我们认为人类是由神创造的，我们大脑里一直能听到 “ 神 “ 的声音，遵循神的指示。但其实这个世界并没有神，人类的天赋是由大脑，由我们自己的思想给予的。</p>
<p>原本人类与接待员就极其相似，而当后者也用和人类同样的方式获得了自我意识之后，两者之间还会有差别吗？这便是《西部世界》中机器人觉醒与其他影视剧中不一样的地方。</p>
<p>而本剧第一季最后的结局告诉我们，当神沉默的时候，接待员和人类区别被彻底抹去，而残暴的欢愉，终将以残暴结尾。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/05/04/SharX-a-super-screenshot-tool/" class="next">下一篇</a></div><div class="copyright"><p>© 2020 Powered by <a href="http://github.com/mediumlobster" tParget="_blank">mediumLobster</a> with ♥.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { hljs.configure({useBR: true}); $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>